#Re-follow server status Prod

slackIncomingWebHooksUrl=https://hooks.slack.com/services/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
refollowAppUrl=http://re-follow.com/home
messageLine1=Refollow v4 server is down at
messageLine2=Please Restart Refollow v4 Production Server


#Re-follow server status Dev
#slackIncomingWebHooksUrl=https://hooks.slack.com/services/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
#refollowAppUrl=http://127.0.0.1:9000/